_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  block: 0
  config: 0
  dblog: 0
  dynamic_page_cache: 0
  field: 0
  filter: 0
  node: 0
  page_cache: 0
  path_alias: 0
  system: 0
  text: 0
  update: 0
  user: 0
  minimal: 1000
theme:
  stark: 0
profile: minimal
