uuid: cf5f32d1-fe57-41be-b211-45140e773473
langcode: en
status: true
dependencies:
  module:
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
